RippleEffect/Themes/RippleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shaders="clr-namespace:RippleEffect.Shaders"
                    xmlns:ui="clr-namespace:RippleEffect.UI">
    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="DodgerBlue" Offset="0.25"/>
        <GradientStop Color="CadetBlue" Offset="0.75"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type ui:RippleButton}">
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:RippleButton}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                          ClipToBounds="{TemplateBinding ClipToBounds}"
                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border x:Name="PART_Border" Background="{StaticResource BackgroundBrush}" CornerRadius="8">
                            <Border.Effect>
                                <shaders:RippleEffect x:Name="PART_RippleEffect"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                          
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>